<!DOCTYPE html>
<html>
<!-- This is a comment in HTML -->

<head>
	<meta charset=utf-8 />
	<!-- Below is the title of the document -->
	<title>Hiking with pastries</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

	<style>
		/* This is a comment in CSS. Below are the document styles. */
		/* Hexadecimal values for UKy Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
		body {
			margin: 0;
			padding: 0;
			background: #ffffff;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			color: #3d3d3d;
		}

		section {
			width: 960px;
			/* width: 80%; */
			margin: 20px auto;
		}

		h1 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 300;
			/* The em unit. 2.5x the current size */
			font-size: 2.5em;
			letter-spacing: .04em;
			text-transform: uppercase;
		}

		h2 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
			color: gray;
			font-size: 1.1em;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			margin: 0px auto;
		}

		.max-width-img {
			width: 100%;
		}

		/* Add custom style class here */
	</style>
</head>

<body>
	<section>
		<!-- The division element contains an image element -->
		<div id='map'>
			<!-- The image element uses the the 'src' property to show an image on the page. -->
			<img src="C:\Users\chene\OneDrive\Documents\GitHub\data MAP-671\Hiking_And_Pastries.jpg" class="max-width-img" alt="This map displays the selected area of interest from OpenStreetMap">
		</div>
		<!-- <a href="">Link to high resolution version</a> -->

		<!-- This is an HTML comment. Find the comments below and follow the instructions. -->

		<h1>Hiking with Pastries</h1>

		<!-- Add your information below -->
		<h2>Authored by: Matthew Cheney</h2>
		<h4>I utilized the data sets from <a>https://www.census.gov/cgi-bin/geo/shapefiles/index.php</a> for my county map and state map, <a>https://trails-vdcr.hub.arcgis.com/search?groupIds=08ed5266d9e34b9599e879c2a90833fb</a> for my trails and trailheads, and OpenStreetMap QuickOSM for my coffee shops</h4>
            <h4>To create the map I started by downloading a dataset from the TIGER/Line Shapefiles that showed the state boundaries, and a dataset that showed county lines. I then added those datasets as Vector layers and filtered them so that they only showed the state I was working on, which was Virginia.
I then found the dataset for the trails and trailheads and added them as Vector layers as well.
After styling the map to make it more legible, I used QuickOSM and the Quick Query function to search for 'cuisine' = 'coffe_shop'
With all my data now present, I utilized the "Distance to nearest hub" function to connect each trailhead to its closest coffee shop
I then used the "Extract by location" function to remove all coffe shops that were not the closest shop to any trailheads
Finally I went through and readjusted the style of the map for appearence's sake. I changed the color of my hub lines to make them stand out more, and I changed my point markers to be SVG markers to make it more obvious at first glance what each point referred to</h4>

			source: <a href="https://nationalmap.gov/small_scale/atlasftp.html" target="blank">The National Map
				Small-Scale website</a>. </p>

		<ul>
			<!-- Change the following contacts to your personal brand, whatever you want it to be! -->
			<li>See my projects on GitHub: <a href="https://github.com/newmapsplus">New Maps Plus</a></li>
		</ul>
		<hr>
		<a href="https://uky-gis.github.io"><img width="20%"
				src="https://uky-gis.github.io/graphics/logo-color-400px.png"
				alt="University of Kentucky Geography"></a>
		<a href="https://newmapsplus.as.uky.edu"><img width="15%"
				src="https://newmapsplus.as.uky.edu/sites/default/files/NMP%20Logo.png" alt="New Maps Plus"></a>
	</section>
</body>

</html>
